# rhino-security

./: .gitignore  Rhino.Security-vs2008.sln  Rhino.Security.sln
Rhino.Security/: Rhino.Security-vs2008.csproj  Rhino.Security.csproj  Security.cs
Rhino.Security.ActiveRecord/: RegisterRhinoSecurityModels.cs  Rhino.Security.ActiveRecord.csproj  app.config
Rhino.Security.NH5/: Rhino.Security.NH5.csproj  Rhino.Security.xml  Security.cs
Rhino.Security.NH5/Impl/: StringExtensions.cs
Rhino.Security.NH5/Impl/MappingRewriting/: UserMapper.cs
Rhino.Security.NH5/Interfaces/: IAuthorizationService.cs
Rhino.Security.NH5/Properties/: AssemblyInfo.cs
Rhino.Security.NH5/Services/: AuthorizationRepository.cs  AuthorizationService.cs  PermissionsService.cs  SecurityCriterions.cs
Rhino.Security.NetStandard.NH5/: Rhino.Security.NetStandard.NH5.csproj  nhibernate-mapping.xsd
Rhino.Security.NetStandard.NH5/Impl/Util/: Strings.cs
Rhino.Security.NetStandard.NH5/Model/: UsersGroup.cs  UsersGroup.hbm.xml
Rhino.Security.NetStandard.NH5/Properties/: Resources.Designer.cs
Rhino.Security.NetStandard.NH5/Services/: AuthorizationService.cs
Rhino.Security.Tests/: App.config  AuthorizationRepositoryFixture.cs  AuthorizationServiceWithSecondLevelCacheFixture.cs  DatabaseFixture.cs  PermissionsServiceFixture.cs  Rhino.Security.Tests-vs2008.csproj  Rhino.Security.Tests.csproj  UsersGroupsNotReturningAllAssociatedUsers.cs
Rhino.Security/Interfaces/: IAuthorizationRepository.cs  IAuthorizationService.cs
Rhino.Security/Model/: EntitiesGroup.cs  EntitiesGroup.hbm.xml  UsersGroup.cs  UsersGroup.hbm.xml
Rhino.Security/Properties/: Resources.Designer.cs
Rhino.Security/Services/: AuthorizationRepository.cs  AuthorizationService.cs  SecurityCriterions.cs
