<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rhino.Security</AssemblyName>
    <RootNamespace>Rhino.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\EntitiesGroup.hbm.xml" />
    <None Remove="Model\EntityReference.hbm.xml" />
    <None Remove="Model\EntityType.hbm.xml" />
    <None Remove="Model\Operation.hbm.xml" />
    <None Remove="Model\Permission.hbm.xml" />
    <None Remove="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\EntitiesGroup.hbm.xml" />
    <EmbeddedResource Include="Model\EntityReference.hbm.xml" />
    <EmbeddedResource Include="Model\EntityType.hbm.xml" />
    <EmbeddedResource Include="Model\Operation.hbm.xml" />
    <EmbeddedResource Include="Model\Permission.hbm.xml" />
    <EmbeddedResource Include="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
